# API Server
PORT=3000

# Server SMTP
FROM="your name <yourName@yourdomain>" 
ADRESSE_SMTP=yourName@yourdomain
AUTH_USER=userNameSMTP
AUTH_PASSWORD=passwordSMTP

# Base de données
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_SCHEMA=
DB_TABLE=